; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]

; Platform / Board / Framework
platform = espressif32
board = esp32cam
framework = arduino

; Monitor settings
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0


extra_scripts = 
    pre:tools/load_env.py

build_unflags = 
    -std=gnu++11

build_flags =
    -D CMAKE_EXPORT_COMPILE_COMMANDS=ON
    -D ARDUINO_ARCH_ESP32
    -D CONFIG_CAMERA_MODULE_AI_THINKER
    -std=gnu++17
    -I lib

    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE  ; See ~/.platformio/packages/framework-arduinoespressif32/cores/esp32/esp32-hal-log.h

    ; -DCONFIG_BT_ENABLED=1
    ; -DCONFIG_BLUEDROID_ENABLED=1
    ; -DCONFIG_BT_SPP_ENABLED=1 ; Enable Serial Port Profile (SPP) for Bluetooth classic

    -D BLINK_DISABLE
    
    ; ; see also to network/credentials.h
    ; -D WIFI_SSID='"${sysenv.WIFI_SSID}"'
    ; -D WIFI_PASSWORD='"${sysenv.WIFI_PASSWORD}"'



; Library dependencies for Camera and Bluetooth Serial
lib_deps =
    esp32-camera
    jled  ; no need if BLINK_DISABLE is defined
    ; bluetooth_serial
    ; ./lib/pixelnova87-project-1-v3
